<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mod Studio</title>
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <h1>
        <a href="/">Mod</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#biography">Biography</a>
          </li>
          <li>
            <a href="#designers">Designers</a>
          </li>
          <li>
            <a href="#testimonials">Testimonials</a>
          </li>
          <li>
            <a href="#strongPoints">Strong points</a>
          </li>
          <!-- Изображение добавлю в д/з CSS -->
          <li>
            <button id="contacts" type="button">
              <img src="/images/icon_message.svg" alt="Get in touch" />
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- HERO -->
      <section id="hero">
        <!-- IMG в качестве фона вставлю в CSS -->
        <div>
          <h2>Mod Studio</h2>
          <p>Modern Web Studio</p>
        </div>
      </section>

      <!-- BIOGRAPHY -->
      <section id="biography">
        <div>
          <img src="./images/biography_img.jpg" alt="Katya Mills" />
        </div>
        <div>
          <h2>Biography</h2>
          <h3>Katya Mills</h3>
          <p>Art Director</p>
          <ul>
            <li>
              <span>Scenography</span>
            </li>
            <li>
              <span>Styling</span>
            </li>
            <li>
              <span>Creative Photography</span>
            </li>
            <li>
              <span>Design</span>
            </li>
          </ul>
          <blockquote>
            "The more I deal with the work as something that is my own, as
            something that is personal, the more successful it is"
          </blockquote>
        </div>
      </section>

      <!-- DESIGNERS -->
      <section id="designers">
        <h2>Designers</h2>
        <div>
          <div>
            <img src="./images/Jess_Wonder.jpg" alt="Jess Wonder" />
            <div>
              <h3>Jess Wonder</h3>
              <span>From/</span><span>Be more flower</span>
              <div>
                <span>Skills/</span>
                <ul>
                  <li>Design Strategy</li>
                  <li>Marketing</li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <img src="./images/Kameron_Clein.png" alt="Kameron Clein" />
            <div>
              <h3>Kameron Clein</h3>
              <span>From/</span><span>Be more flower</span>
              <div>
                <span>Skills/</span>
                <ul>
                  <li>Design Strategy</li>
                  <li>Marketing</li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <img src="./images/Louisse_Red.png" alt="Louisse Red" />
            <div>
              <h3>Louisse Red</h3>
              <span>From/</span><span>Be more flower</span>
              <div>
                <span>Skills/</span>
                <ul>
                  <li>Design Strategy</li>
                  <li>Marketing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIALS -->
      <section id="testimonials">
        <div>
          <ul>
            <li>
              <span>Creativity</span>
              <br />
              <a href="https://www.whitepapers.com">www.whitepapers.com</a>
            </li>
            <li>
              <span>Creativity</span>
              <br />
              <a href="https://www.whitepapers.com">www.whitepapers.com</a>
            </li>
            <li>
              <span>Website</span>
              <br />
              <a href="https://www.whitepapers.com">www.whitepapers.com</a>
            </li>
          </ul>
          <img src="/images/Testimonials_1.png" alt="Cafe" />
        </div>
        <div>
          <h2>Testimonials</h2>
          <p>
            I just really want to do good work and work with some great people,
            people who challenge me.
          </p>
          <img src="/images/Testimonials_2.png" alt="Shopping bag" />
        </div>
      </section>

      <!-- STRONG POINTS -->
      <section id="strongPoints">
        <h2>Strong Points</h2>
        <div>
          <div>
            <img src="/images/Strong_points_1.jpg" alt="Workspace" />
          </div>
          <div>
            <img src="/images/Strong_points_2.jpg" alt="Home office" />
          </div>
          <div>
            <h3>Strengths</h3>
            <ul>
              <li>Interiors</li>
              <li>Outdoors</li>
              <li>Portraits</li>
              <li>Styling</li>
              <li>Events</li>
              <li>Architecture</li>
              <li>Design</li>
              <li>Celebrations</li>
              <li>Fashion</li>
              <li>Nature</li>
            </ul>
          </div>
          <div>
            <img src="/images/Strong_points_3.jpg" alt="Cafe" />
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div>
        <ul>
          <li>
            <a href="tel:+79211234567">+7 921 123-45-67</a>
          </li>
          <li>
            <a href="mailto:info@modstudio.com">info@modstudio.com</a>
          </li>
        </ul>
      </div>
      <div>
        <p>A product of MOD</p>
      </div>
      <div>
        <p>&copy; 2023 Mod Media. All rights reserved</p>
      </div>
    </footer>

    <!-- CONTACT POPUP -->
    <div id="contactPopup">
      <div>
        <h2>Get in touch</h2>
        <p>
          Do you have any questions? Have something to say? Don't be shy, write
          to us:
        </p>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />

          <label for="comment">Comment</label>
          <textarea id="comment" name="comment" required></textarea>
          <div>
            <button type="button">Cancel</button>
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
